#　1.ワークフローの名前
name: Front-End CI Actions
#　2.このワークフローがフックされるGitアクション
on: [push, pull_request]
jobs:
 #　3.ジョブの名前
  lint-and-test:
  #　4.動作させるOS
    runs-on: ubuntu-latest
    #　5.複数Node.jsバージョンのマトリックスで実施
    strategy:
      matrix:
        node-version: [12.x]
        #　6.ジョブ実行のステップシーケンス
    steps:
    #　7.GitHub　Actionが提供するアクション
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
      #　8.マトリックスの変数を使用
        node-version: ${{ matrix.node-version }}
        # 9.コミュニティが提供するアクション
    - uses: c-hive/gha-yarn-cache@v1
    - name: Package Install
      run: yarn
    - name: TypeScript Compile
      run: yarn lint:ts
    - name: Jest UnitTest
      run: yarn test
    - name: ESLint linting
      run: yarn eslint
